<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>Ryan Cohen - A blog</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="content-language" content="en-gb" />
    <meta name="description" content="Fluid, responsive blog theme for Jekyll.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
    <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
</head>

    <body> 
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div id="off-canvas">
        	<div id="avatar">
        		<img src="/assets/img/avatar.jpg" alt="Profile Picture" title="Wow, very face, such photograph, wow">
        	</div>
        	<div id="bio">
            	<h1>Hi, I'm Ryan Cohen.</h1>
            	<p>I'm a 17 year old developer from New Jersey, and this is my personal blog. I share code on <a href="http://github.com/imryan">GitHub</a> and post some thoughts on <a href="http://twitter.com/ryancohen">Twitter</a>. Shoot me an <a href="mailto:notryancohen@gmail.com">email</a> if you'd like to get in touch. Oh, and you can view my resume <a href="/resume">here</a></p>
        	</div>
        </div>

        <header>
        	<div class="h-wrap">
            	<h1 class="title"><a href="/" title="Back to Homepage">Ryan Cohen</a></h1>
            	<a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
            </div>
        </header>

        <main>



 
  <a rel="next" href="//blog/spring" id="next">&rarr;</a>


<section id="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2013-03-12T00:00:00-04:00" itemprop="datePublished">
          12 March 2013
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">Random</h1>
    <div itemprop="articleBody">
      <p>This is actually my first post here that’s written in awhile. It’s a bit off my blog theme, but I just wanted to log it. For awhile now, I don’t know what’s wrong with me. I’m never satisfied with anything I do. I can take 3 months creating a game, and when it’s done I’ll hate it. I can create a new Minecraft world, and a few days later be bored of it and hate it. I can start a game server, run it for a week, then hate it. Then a week later I’ll have an urge to do it again, and the cycle continues. I hate it. I can’t stand never being satisfied with anything. It started when I wanted to go to school in Jackson when I was in 8th grade. I always told my mom I hated my middle school in Lakewood, and I couldn’t wait to graduate. After I did, we moved to Jackson so I didn’t have to go to Lakewood High School. Once we moved to Jackson, I was excited to be with people I liked, and be back in public school. After a few months in, I started hating it. I couldn’t wait for freshman year to end. I haven’t seen most of my old friends from middle school in 2 years. We all don’t talk anymore really. My best friend doesn’t have any time left for me anymore after he’s been caught up with his new friends. I’m usually working or at home alone sometimes working on some project I’ll give up on by a week later. I don’t get what’s wrong with me, and it scares me. I get worked up easily when I’m overwhelmed, and I feel like I constantly work hard for nothing. In school I just feel like I don’t fit in. I feel extremely awkward and uncomfortable 75% of the time there, and I don’t feel like I belong there. I’m sorry if this was a bit personal, I just don’t get myself.</p>

    </div>
    <div id="share" class="feat">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>
  </article>
</section>

    </main> <!-- MAIN -->

    <footer>
      <small>Powered by Jekyll - Theme: <a href="https://github.com/m3xm/hikari-for-Jekyll">hikari</a> - &copy; Ryan Cohen</small>
    </footer>

    <script src="/js/main.js"></script>
    
    
  </body>
</html>

