<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Mac-Less Joey</title>

</head>
<body>

<style>

img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
}

h1 {
	text-align: center;
	font-family: helvetica;
	font-weight: bold;
	font-size: 40px;
}

h2 {
	text-align: center;
	font-family: helvetica;
	font-weight: lighter;
	font-size: 20px;
	color: gray;
	margin-top: 70px;
}

div {
	text-align: center;
	font-family: helvetica;
	font-size: 30px;
	color: gray;
	font-weight: light;
}

form {
	display: block;
	text-align: center;
}

a:link {
	color: gray;
	text-decoration: none;
}

a:visited {
	text-decoration: none;
	color: gray;
}
</style>

<img src="waiting.gif" height="250" width="350"/>
<h1>Time since <a href="http://twitter.com/thejoeyvill">Joey</a> hasn't had his MacBook</h1>
<div id="counter">It all ended after 27 painful days.</div>

<h2>3 to 5 days they said. Support the cause. <b>#JoeysMacBook</b></h2>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="thejoeyvill@gmail.com">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="item_name" value="Joey Villanueva">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="bn" value="PP-DonationsBF:btn_donateCC_LG.gif:NonHostedGuest">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">

<a href="https://twitter.com/intent/tweet?screen_name=AppleSupport&text=3%20to%205%20days%20they%20said.%20%23JoeysMacBook.%20Via%20http%3A%2F%2Fimryan.net%2Fjoey" class="twitter-mention-button" data-size="large" data-related="ryancohen,TheJoeyVill">Tweet to @AppleSupport</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
</script>

</form>

</body>
</html>