<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Parsing JSON with AFNetworking</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,600">
  <link rel="stylesheet" href="/style.css">
  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Ryan Cohen" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Parsing JSON with AFNetworking - Ryan Cohen</title>
<meta property="og:title" content="Parsing JSON with AFNetworking" />
<meta name="description" content="Say you want to make your app come alive with refreshed data from the web. There are a number of options you have already, such as JSON, XML, HTML scraping, etc. The easiest of them all (in my opinion) is JSON, which is JavaScript Object Notation. A basic JSON object from an API for a Product would look something like this:" />
<meta property="og:description" content="Say you want to make your app come alive with refreshed data from the web. There are a number of options you have already, such as JSON, XML, HTML scraping, etc. The easiest of them all (in my opinion) is JSON, which is JavaScript Object Notation. A basic JSON object from an API for a Product would look something like this:" />
<link rel="canonical" href="//kiko.gfjaru.com/2016/07/20/parsing-json/" />
<meta property="og:url" content="//kiko.gfjaru.com/2016/07/20/parsing-json/" />
<meta property="og:site_name" content="Ryan Cohen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-07-20T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@gfjaru" />
<meta name="twitter:creator" content="@gfjaru" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Parsing JSON with AFNetworking",
    "datePublished": "2016-07-20T00:00:00-04:00",
    "description": "Say you want to make your app come alive with refreshed data from the web. There are a number of options you have already, such as JSON, XML, HTML scraping, etc. The easiest of them all (in my opinion) is JSON, which is JavaScript Object Notation. A basic JSON object from an API for a Product would look something like this:",
    "url": "//kiko.gfjaru.com/2016/07/20/parsing-json/"
  }
</script>
<!-- End Jekyll SEO tag -->
</head>
<body>
  <div class="container">
    <header class="masthead">
  <h1 class="masthead-title--small">
    <a href="/">Ryan Cohen</a>
  </h1>
</header>
<div class="content post">
  <h1 class="post-title">Parsing JSON with AFNetworking</h1>
  <div class="post-date">
    <time>20 Jul 2016</time>
  </div>
  <p>Say you want to make your app come alive with refreshed data from the web. There are a number of options you have already, such as <code class="highlighter-rouge">JSON</code>, <code class="highlighter-rouge">XML</code>, <code class="highlighter-rouge">HTML</code> scraping, etc. The easiest of them all (in my opinion) is <code class="highlighter-rouge">JSON</code>, which is JavaScript Object Notation. A basic <code class="highlighter-rouge">JSON</code> object from an API for a Product would look something like this:</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"A green door"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"price"</span><span class="p">:</span><span class="w"> </span><span class="mf">12.50</span><span class="p">,</span><span class="w">
    </span><span class="nt">"tags"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"home"</span><span class="p">,</span><span class="w"> </span><span class="s2">"green"</span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
</div>

<p>Accessing the data within the JSON object is easy, as there are many open source libraries available to assist in streamlining your development process. For this post, I’ll be using <a href="https://github.com/AFNetworking/AFNetworking">AFNetworking</a>, my favorite Objective-C networking framework. You can also find the Swift alternative, <a href="https://github.com/Alamofire/Alamofire">Alamofire</a>.</p>

<p>We’re going to be using another open source repository, <a href="https://github.com/mimouncadosch/MTA-API">MTA-API</a>, which is a RESTful wrapper of a <a href="https://developers.google.com/transit/gtfs/">GTFS</a> feed for the New York City Transit. The service contains a number of routes, so let’s lay them out in order to plan our approach.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>[GET] /stations
Returns list of station objects containing the stop ID and stop name.

[GET] /stop?id=[stopId]
Returns the name and coordinates of the station with the given stop ID.

[GET] /api?id=[stopId]
Returns the name and coordinates of the station with the given stop ID as well as an array of it's latest arrival times.

[GET] /times?hour=[hour]&amp;minute=[minute]
Returns all stations where a train arrives at the given time. (24h time)
</code></pre>
</div>

<p>Now that we have our routes laid out, we can choose which ones we’d like to hit and retrieve. For this post, we’ll be using the last listed route, which will retrieve a list of stations arriving at the current or passed in time value.</p>

<p>First, let’s build the model that almost mocks the JSON object we will be receiving.</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="p">{</span><span class="w">
	</span><span class="nt">"arrival"</span><span class="p">:</span><span class="w"> </span><span class="s2">"10:25:00"</span><span class="p">,</span><span class="w">
	</span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"L28N"</span><span class="p">,</span><span class="w">
	</span><span class="nt">"lat"</span><span class="p">:</span><span class="w"> </span><span class="s2">"40.650573"</span><span class="p">,</span><span class="w">
	</span><span class="nt">"lon"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-73.899485"</span><span class="p">,</span><span class="w">
	</span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"E 105 St"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
</div>

<p>Would look something like this in our code</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="k">@interface</span> <span class="nc">Station</span> <span class="p">:</span> <span class="nc">NSObject</span>

<span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span> <span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">stopId</span><span class="p">;</span>
<span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span> <span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">name</span><span class="p">;</span>
<span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span> <span class="n">readonly</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">arrival</span><span class="p">;</span>
<span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span> <span class="n">readonly</span><span class="p">)</span> <span class="n">CGPoint</span> <span class="n">location</span><span class="p">;</span>

<span class="k">-</span> <span class="p">(</span><span class="n">instancetype</span><span class="p">)</span><span class="nf">initWithStopId</span><span class="p">:(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">stopId</span>
                          <span class="nf">name</span><span class="p">:(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">name</span>
                       <span class="nf">arrival</span><span class="p">:(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">arrival</span>
                      <span class="nf">location</span><span class="p">:(</span><span class="n">CGPoint</span><span class="p">)</span><span class="nv">location</span><span class="p">;</span>

<span class="k">@end</span>
</code></pre>
</div>

<p>And in our implementation:</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="k">@interface</span> <span class="nc">Station</span> <span class="p">()</span>

<span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span> <span class="n">strong</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">stopId</span><span class="p">;</span>
<span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span> <span class="n">strong</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">name</span><span class="p">;</span>
<span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span> <span class="n">strong</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">arrival</span><span class="p">;</span>
<span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span> <span class="n">assign</span><span class="p">)</span> <span class="n">CGPoint</span> <span class="n">location</span><span class="p">;</span>

<span class="k">@end</span>

<span class="k">@implementation</span> <span class="nc">Station</span>

<span class="k">-</span> <span class="p">(</span><span class="n">instancetype</span><span class="p">)</span><span class="nf">initWithStopId</span><span class="p">:(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">stopId</span>
                          <span class="nf">name</span><span class="p">:(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">name</span>
                       <span class="nf">arrival</span><span class="p">:(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">arrival</span>
                      <span class="nf">location</span><span class="p">:(</span><span class="n">CGPoint</span><span class="p">)</span><span class="nv">location</span> <span class="p">{</span>
    
    <span class="n">self</span> <span class="o">=</span> <span class="p">[</span><span class="n">super</span> <span class="nf">init</span><span class="p">];</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="n">self</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">self</span><span class="p">.</span><span class="n">stopId</span> <span class="o">=</span> <span class="n">stopId</span><span class="p">;</span>
        <span class="n">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="p">;</span>
        <span class="n">self</span><span class="p">.</span><span class="n">arrival</span> <span class="o">=</span> <span class="n">arrival</span><span class="p">;</span>
        <span class="n">self</span><span class="p">.</span><span class="n">location</span> <span class="o">=</span> <span class="n">location</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="k">return</span> <span class="n">self</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">@end</span>
</code></pre>
</div>

<p>Think about this in the simplest way possible. We want to pull our JSON object and convert it to our own native object in our code. To retrieve the objects, it gets a little more complex but a lot more efficient with blocks. Consider this line:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>typedef void (^StationResult)(NSArray *stations, NSError *error);
</code></pre>
</div>

<p>This will be a parameter in our method call to retrieve and parse the JSON objects. This is a callback block that will safely return the array of stations and/or an error message back to the class that is calling it. Let’s write out our method signature:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>+ (void)getStationsArrivingAt:(NSString *)hour minute:(NSString *)minute block:(StationResult)block;
</code></pre>
</div>

<p>We make this a class method of our <code class="highlighter-rouge">Station</code> class because we will be returning instances of the class, so we don’t want to alloc a useless instance if we don’t necessarily have to. Also, before we write our method’s implementation, it’s good practice to create a constant value to hold our URL/API endpoint. Place this at the top of your <code class="highlighter-rouge">.m</code> file like so:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>static NSString * const kStationArrivalsURL = @"https://mtaapi.herokuapp.com/times?hour=%@&amp;minute=%@";
</code></pre>
</div>
<p>We use the <code class="highlighter-rouge">%@</code> string format specifier as a placeholder since we’ll be replacing them with our own values soon. Next, we write out our method body like so, using AFNetworking’s easy to use request functions.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>+ (void)getStationsArrivingAt:(NSString *)hour minute:(NSString *)minute block:(StationResult)block {
    AFHTTPSessionManager *manager = [AFHTTPSessionManager manager];
    
    NSString *url = [NSString stringWithFormat:kStationArrivalsURL, hour, minute];
    
    [manager GET:url parameters:nil progress:nil success:^(NSURLSessionTask *task, id responseObject) {
        
        NSMutableArray *stations = [NSMutableArray array];
        NSMutableArray *names = [NSMutableArray array];
        
        for (id object in responseObject[@"result"]) {
            if (![names containsObject:object[@"name"]]) {
                
                CGFloat latitude = [object[@"lat"] floatValue];
                CGFloat longitude = [object[@"lon"] floatValue];
                CGPoint location = CGPointMake(latitude, longitude);
                
                Station *station = [[Station alloc] initWithStopId:object[@"id"]
                                                              name:object[@"name"]
                                                           arrival:object[@"arrival"]
                                                          location:location];
                
                [stations addObject:station];
                [names addObject:station.name];
            }
        }
        
        block(stations, nil);
        
    } failure:^(NSURLSessionTask *operation, NSError *error) {
        block(nil, error);
    }];
}
</code></pre>
</div>

<p>So first we parse our URL string by replacing the format specifiers with our requested values, then we instantiate two <code class="highlighter-rouge">NSMutableArray</code>s, one to hold our stations to be returned, and the other to log each station name to check for duplicates. We iterate through the <code class="highlighter-rouge">responseObject</code>, which is the JSON content. Each object is contained in an array called <code class="highlighter-rouge">result</code>, hence why we iterate through <code class="highlighter-rouge">responseObject[@"result"]</code>. We create a new unique <code class="highlighter-rouge">Station</code> object from the JSON object and finally add our values into the arrays. Once the loop has finished, we pass back our array using <code class="highlighter-rouge">block</code>, which expanded reads <code class="highlighter-rouge">(NSArray *stations, NSError *error)</code>. We pass <code class="highlighter-rouge">nil</code> into our error parameter since there are no errors. BUT, in the case there was an error, the <code class="highlighter-rouge">failure:</code> parameter would be called, in which case we’d pass the given <code class="highlighter-rouge">error</code> object into our block’s parameter.</p>

<p>And now, the glory…using our custom method in our own classes!</p>

<div class="highlighter-rouge"><pre class="highlight"><code>[Station getStationsArrivingAt:@"10" minute:@"00" block:^(NSArray *stations, NSError *error) {
        if (!error) {
            for (Station *station in stations) {
                NSLog(@"%@ : %@", station.name, NSStringFromCGPoint(station.location));
            }
        } else {
            NSLog(@"Error: %@", error.localizedDescription);
        }
    }];
</code></pre>
</div>

<p>And voila, we have a complete and unique array of our <code class="highlighter-rouge">Station</code> objects with each property filled and accessible. Try it out! Also, the method signature could be altered to take in an <code class="highlighter-rouge">NSDate</code> object that’s formatted through an <code class="highlighter-rouge">NSDateFormatter</code> for prettiness. I used <code class="highlighter-rouge">NSString</code> arguments for simplicity in this case.</p>

<p>Here’s an example project I’ve built using this API wrapper:
<img src="//kiko.gfjaru.com/assets/img/flatiron/parsing-json/example.jpg" alt="" /></p>

</div>

  </div>
</body>
</html>
