<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>Ryan Cohen - A blog</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="content-language" content="en-gb" />
    <meta name="description" content="Fluid, responsive blog theme for Jekyll.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
    <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
</head>

    <body> 
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div id="off-canvas">
        	<div id="avatar">
        		<img src="/assets/img/avatar.jpg" alt="Profile Picture" title="Wow, very face, such photograph, wow">
        	</div>
        	<div id="bio">
            	<h1>Hi, I'm Ryan Cohen.</h1>
            	<p>I'm a 17 year old developer from New Jersey, and this is my personal blog. You can find my code on <a href="http://github.com/imryan">GitHub</a>, some of my thoughts on <a href="http://twitter.com/ryancohen">Twitter</a>, and if you'd like to get in touch, you can email me <a href="mailto:notryancohen@gmail.com">here.</a> Oh, and you can view my résumé <a href="/resume">here.</a></p>
        	</div>
        </div>

        <header>
        	<div class="h-wrap">
            	<h1 class="title"><a href="/" title="Back to Homepage">Ryan Cohen</a></h1>
            	<a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
            </div>
        </header>

        <main>


 
  <a rel="prev" href="//blog/quote" id="prev">&larr;</a>

 
  <a rel="next" href="//blog/hello" id="next">&rarr;</a>


<section id="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2013-07-14T00:00:00-04:00" itemprop="datePublished">
          14 July 2013
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">Summer</h1>
    <div itemprop="articleBody">
      <p>Hello all, thought I’d update my few readers on what I’ve been up to. First off, I know I’m terrible at updating this blog, and I am aware that it is also a very sucky blog, but I still try and update it with as much interesting things as possible. I got out of school June 18, and finished off pretty well. All B+ grades, and one C in my computer aided design class. I know, I’m supposed to be good with computers, but design wasn’t really ever my thing. It was hard then easy, then hard then easy again. The final for the class was annoying, although I wish there were a better word to better describe it. We had such limited time, and the drawings were so confusing to recreate. The teacher could’ve said our recreations weren’t just like the picture. But what would he expect? All styles are supposed to be different, and of a noticeable difference. So anyway, July 1-9 I was away in Washington state, about 30 minutes outside of Portland, Oregon. I’ve been out to the northwest many times before, but I wasn’t ever so aware of the almost complete difference than the northeast where I’ve lived my whole life. The environment is different, the weather, the people, the stores, and just everything you’d expect to be. I’m glad to be home though. I’ve also gone back to work after my short vacation, and have just been installing Ubuntu Linux distributions on some of the machines that will be used for demos of our software. I do hope to be programming things soon, or have a more intriguing role in the office. This summer I’m supposed to be working with the code we currently have stored in a source version control system. That should be pretty cool, but I am terrified about how messy this code will be, especially dealing with my OCD as well. That’s all for now, and I’ll be sure to come back with better updates soon. Have a great week everyone!</p>

    </div>
    <div id="share" class="feat">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>
  </article>
</section>

    </main> <!-- MAIN -->

    <footer>
      <small>Powered by Jekyll &middot; Built With &hearts; in NJ</small>
    </footer>

    <script src="/js/main.js"></script>
    
    
  </body>
</html>

