<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>Ryan Cohen - A blog</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="content-language" content="en-gb" />
    <meta name="description" content="Fluid, responsive blog theme for Jekyll.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
    <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
</head>

    <body> 
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div id="off-canvas">
        	<div id="avatar">
        		<img src="/assets/img/avatar.jpg" alt="Profile Picture" title="Wow, very face, such photograph, wow">
        	</div>
        	<div id="bio">
            	<h1>Hi, I'm Ryan Cohen.</h1>
            	<p>I'm a 17 year old developer from New Jersey, and this is my personal blog. You can find my code on <a href="http://github.com/imryan">GitHub</a>, some of my thoughts on <a href="http://twitter.com/ryancohen">Twitter</a>, and if you'd like to get in touch, you can email me <a href="mailto:notryancohen@gmail.com">here.</a> Oh, and you can view my résumé <a href="/resume">here.</a></p>
        	</div>
        </div>

        <header>
        	<div class="h-wrap">
            	<h1 class="title"><a href="/" title="Back to Homepage">Ryan Cohen</a></h1>
            	<a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
            </div>
        </header>

        <main>


 
  <a rel="prev" href="//blog/life" id="prev">&larr;</a>



<section id="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2013-12-01T00:00:00-05:00" itemprop="datePublished">
          01 December 2013
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">Time</h1>
    <div itemprop="articleBody">
      <p>If you deeply think about it, what is time? A measurement of life, a countdown, what is it? We may never know, and as much as we try to understand it – we are wasting it. Living is about making the days count, not just counting the days on end.</p>

<p>As much as I waste away my predetermined time on this earth, I still find myself wishing to be back in a previous state of life. In a time where I had no idea that would mean this much to me in the near future. If only I had prematurely known so, I would’ve spoken the words that have longed to be said, done the things that have longed for action, and most importantly, made the days count. For as young as I was in those days, I still could’ve made them count for more than I had; I could’ve given them an even stronger meaning than what they stand for now. But in the end, I’m left with remorse for wasting away at what would later be known as the best years of my life.</p>

<p>As much as I try to make sure this won’t occur once more, I find myself still wasting away precious time. No matter how hard I attempt to create a new volume of great memories in my mind, nothing tops the collection of historical pieces I have once put together. The worst part about it is, I have no clue what caused it all. What was it that made these days so great to me? I wish I was able to recall it, I really do. It seems as if things will never be as great as they once were back then. Funny part is, I can never go back to those times.</p>

<p>I’m frequently lead to believe that aging played a huge role in my nostalgic personality. Things changed so quickly for me that I couldn’t keep up with time; leaving me unable to enjoy it all while I had it. I felt as if things would be that way forever, which left me taking every moment I had for granted. I wish I could go back in time and redo everything in its entirety, my life would be so different. It would be better. Don’t get me wrong, I love life and everything about it. But sometimes I wish it were different, all for the better.</p>

<p>If only I could go back to 2006. If only I could say the things I was always scared to, and do the things I never thought I would do. If only I could start fresh, and have nothing on my slate or anything in front of me. I wish I could change the way people thought when they read or heard my name. To this day that is all I wish for; to undo all of my previous actions and words, to start over as an unknown individual just waiting to make a new name for itself. But in the real world, things do not go this way; and because of this, I remain full of previous actions and words that I should not have said nor have done.</p>

    </div>
    <div id="share" class="feat">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>
  </article>
</section>

    </main> <!-- MAIN -->

    <footer>
      <small>Powered by Jekyll &middot; Built With &hearts; in NJ</small>
    </footer>

    <script src="/js/main.js"></script>
    
    
  </body>
</html>

