<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>Ryan Cohen - A blog</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="content-language" content="en-gb" />
    <meta name="description" content="Fluid, responsive blog theme for Jekyll.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
    <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
</head>

    <body> 
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div id="off-canvas">
        	<div id="avatar">
        		<img src="/assets/img/avatar.jpg" alt="Profile Picture" title="Wow, very face, such photograph, wow">
        	</div>
        	<div id="bio">
            	<h1>Hi, I'm Ryan Cohen.</h1>
            	<p>I'm a 17 year old developer from New Jersey, and this is my personal blog. I share code on <a href="http://github.com/imryan">GitHub</a> and post some thoughts on <a href="http://twitter.com/ryancohen">Twitter</a>. Shoot me an <a href="mailto:notryancohen@gmail.com">email</a> if you'd like to get in touch. Oh, and you can view my resume <a href="/resume">here</a></p>
        	</div>
        </div>

        <header>
        	<div class="h-wrap">
            	<h1 class="title"><a href="/" title="Back to Homepage">Ryan Cohen</a></h1>
            	<a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
            </div>
        </header>

        <main>


 
  <a rel="prev" href="//blog/takeoff" id="prev">&larr;</a>

 
  <a rel="next" href="//blog/time" id="next">&rarr;</a>


<section id="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2013-10-27T00:00:00-04:00" itemprop="datePublished">
          27 October 2013
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">Life</h1>
    <div itemprop="articleBody">
      <p>Many perceive that the purpose of life is solely to become successful, make a name for yourself, or to even become rich. These things are all totally wrong. Truth is, there is no purpose to life. None at all. We are all just entities placed around the world, bundled with a clean slate, a clean conscience, and a clean record. We may not have a fixed purpose, but we all do have goals; and these goals may even determine what our purpose really is, but until then, the purpose is just empty. It is left for us to fulfill, and the fun part is, we may fill it in any way we wish.</p>

<p>Being blessed with the gift that is life, we are free to roam the earth’s soil, build on it, and even change it. We’re all just people, and we are all interconnected with each other. While we may not be the same physically or mentally, we all share the gift of life, and the gift of being a person in this world. When it comes to being different, some people may be better than others at something, while some may not. But when it comes to being the same, we all do differ in many ways, and that’s why life is an adventure. If we all were the exact same, there would be nothing new in the world, nothing exciting. But because of being an individual with various skills, opinions, appearances, and more, we are all unique in our own ways. Life is out there, and if you take the time to appreciate it, you’d be amazed at what you find.</p>

<p>The main purpose of this article is really just to send a message to the reader. With that being said, my message to you is simple: just be happy. As brief and to the point as it is, it’s very effective if you truly think about it. Live more simply, and learn to take a load off of your daily plate of problems. Do things that you truly love to do, and make time for these things daily. We all have only one life to live, so why waste it being sad or doing things that don’t even matter to you? I feel as if most people take life for granted, and almost feel as if we’d get another. Before you state the obvious in your own minds, just consider it. Are we really appreciating the lives we live as much as we should be? I think not. And so I believe it’s time, even for myself, to start seeing it for its true beauty, and start living it up.</p>

<p>Another thing I’d like to touch is the idea about money. Money will most certainly not buy you happiness, as cliché as it sounds, it is very true. No matter how many times one will repeat it, they still strive to prove it wrong, and achieve happiness from personal purchases. Sure, items we’ve always dreamed of having will always make us happy, but is it really happiness? Or are we just getting the sense of being happy mixed up with the actual meaning of happiness? I couldn’t tell you that; it is up to you to decide for yourself. But anyway, the true feeling of happiness comes from living life itself, and it is, in fact, something we can control. No matter who the person is that you are today, that person could transition into an even better one by the morning. As crazy as it sounds, I do believe in it. I’m all for personal improvement, and it is something that I am still making myself accustomed to.</p>

<p>To wrap things up, the sole purpose of this post is to just teach yourself to be happy. No matter what is possibly going on in your life, nothing is too powerful enough to override happiness. I see it to be one of the strongest emotions that humans have, and so should you. Try going a day without complaining and see how your positivity changes. Try something new and different for once.</p>

    </div>
    <div id="share" class="feat">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>
  </article>
</section>

    </main> <!-- MAIN -->

    <footer>
      <small>Powered by Jekyll - Theme: <a href="https://github.com/m3xm/hikari-for-Jekyll">hikari</a> - &copy; Ryan Cohen</small>
    </footer>

    <script src="/js/main.js"></script>
    
    
  </body>
</html>

