<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>Ryan Cohen - A blog</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="content-language" content="en-gb" />
    <meta name="description" content="Fluid, responsive blog theme for Jekyll.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
    <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
</head>

    <body> 
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div id="off-canvas">
        	<div id="avatar">
        		<img src="/assets/img/avatar.jpg" alt="Profile Picture" title="Wow, very face, such photograph, wow">
        	</div>
        	<div id="bio">
            	<h1>Hi, I'm Ryan Cohen.</h1>
            	<p>I'm a 17 year old developer from New Jersey, and this is my personal blog. I share code on <a href="http://github.com/imryan">GitHub</a> and post some thoughts on <a href="http://twitter.com/ryancohen">Twitter</a>. Shoot me an <a href="mailto:notryancohen@gmail.com">email</a> if you'd like to get in touch. Oh, and you can view my resume <a href="/resume">here</a></p>
        	</div>
        </div>

        <header>
        	<div class="h-wrap">
            	<h1 class="title"><a href="/" title="Back to Homepage">Ryan Cohen</a></h1>
            	<a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
            </div>
        </header>

        <main>


 
  <a rel="prev" href="//blog/beginnings" id="prev">&larr;</a>

 
  <a rel="next" href="//blog/takeoff" id="next">&rarr;</a>


<section id="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2013-10-01T00:00:00-04:00" itemprop="datePublished">
          01 October 2013
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">Nostalgia</h1>
    <div itemprop="articleBody">
      <p>I am constantly brought back into the past by my frequent nostalgia, and sometimes I allow it to take the best of me. Dating back to when I was younger, I have always had an interest for time. Ranging from historic pieces to current timestamps, time was intriguing to me, and it still continues to be. Whenever I see a piece of literature, artwork, photo or video, I immediately search for its creation date, and my mind instantly gets set back to that time. I suddenly remember almost every detail of that day, whether it be how I was feeling, what I was doing, or even what the aroma was. I am mentally set back in time to the date. As weird as it sounds, it is true. There are days where I will smell an aroma I remember smelling from 2nd grade, and suddenly remember the day I first smelt it. I'm making myself sound like a freak for actually putting this all out, but ever since I was 9 years old, I've wanted to actually put all of this out. Ironically, I even remember the exact moment I first thought of logging this as well.</p>

<p>Before you close out of my blog and forever view me as "that weird kid", just remember that I simply cannot control it. It's something I was born with, and is not a result from a previous action from my own doing. What I hate most about my mental time machine is that it can easily alter my mood, forcing me to become an emotional rollercoaster which sets me off in multiple directions at a time. I often hate my mentality, but sometimes it comes in handy when I need it.</p>

<p>Surprisingly, I cannot remember the very first instance of this happening, but I do remember the first time I made a mental timestamp that I'll never forget. It was the first day of 5th grade at my old elementary school. I was sitting in a wooden desk on the left side of the classroom next to my friend Connor. The light was just able to peak over the side of the white stone blocks on the wall seen just outside of the window. It shone through the screen on the window, then through the glass, making visible all of the dust particles. It shone directly onto my wooden desktop as I sat there. The aroma was a subtle old home smell, very soft and flat. I remember studying the entire room with my eyes, reading into my memory every detail surrounding me, so that I could forever remember the day. Well, it happened, and still continues to happen.</p>

<p>I never imagined that from that day on, everywhere I go and do will place a permanent memory on my brain. You know, I guess that's just the brain's job, but I feel as if my memories go a bit further than so. I wouldn't say these constant memories are ruining my life, but they often do interfere with my well-being, and it seldom frightens me. Just picture it: every ambience you ever come into contact with instantly being imprinted onto your brain, just to be referenced one day in the future when something similar is presented to you.</p>

<p>These are some of the things that I've always wanted to log, dating back to around 2005.</p>

    </div>
    <div id="share" class="feat">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>
  </article>
</section>

    </main> <!-- MAIN -->

    <footer>
      <small>Powered by Jekyll - Theme: <a href="https://github.com/m3xm/hikari-for-Jekyll">hikari</a> - &copy; Ryan Cohen</small>
    </footer>

    <script src="/js/main.js"></script>
    
    
  </body>
</html>

