<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>Ryan Cohen - A blog</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="content-language" content="en-gb" />
    <meta name="description" content="Fluid, responsive blog theme for Jekyll.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
    <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
</head>

    <body> 
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div id="off-canvas">
        	<div id="avatar">
        		<img src="/assets/img/avatar.jpg" alt="Profile Picture" title="Wow, very face, such photograph, wow">
        	</div>
        	<div id="bio">
            	<h1>Hi, I'm Ryan Cohen.</h1>
            	<p>I'm a 17 year old developer from New Jersey, and this is my personal blog. You can find my code on <a href="http://github.com/imryan">GitHub</a>, some of my thoughts on <a href="http://twitter.com/ryancohen">Twitter</a>, and if you'd like to get in touch, you can email me <a href="mailto:notryancohen@gmail.com">here.</a> Oh, and you can view my résumé <a href="/resume">here.</a></p>
        	</div>
        </div>

        <header>
        	<div class="h-wrap">
            	<h1 class="title"><a href="/" title="Back to Homepage">Ryan Cohen</a></h1>
            	<a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
            </div>
        </header>

        <main>


 
  <a rel="prev" href="//blog/school" id="prev">&larr;</a>

 
  <a rel="next" href="//blog/nostalgia" id="next">&rarr;</a>


<section id="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2013-09-09T00:00:00-04:00" itemprop="datePublished">
          09 September 2013
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">Beginnings</h1>
    <div itemprop="articleBody">
      <p>Today was the first day of school, and it was very exciting. We all got to see our friends again, find out who we know that's in our classes, and begin the new semester. I'm really looking forward to my first period class, Tech Problem Solving. We build hardware based around energy and transportation, and research ways to improve them. I'm not too sure if any actual code will be involved in the design process, but either way it's still going to be awesome. I'll gain a general understanding of how computers work internally, and even get to build something myself. My teacher that I have is also a very intelligent guy, and has a lot of experience working in the technology field. I am very eager to get started already, after being pumped up on the first day with graphs on the design process and the course outline.</p>

<p>Second period I have Algebra 2, which I am also excited for believe it or not. As a developer, math is often handy to know on the spot, and can really help out in really any piece of software you could be writing. During freshman year, I took Algebra 1, but those were the days where I thought it was all stupid, and could care less. I wish I would've put more effort in during freshman year, but there's no going back now. I feel as if I patched that rough patch up when sophomore year came around, when I B+ averaged every class. This year I'm hoping to achieve more than my best; I'm going for the gold, and nothing can prevent me from doing so. My goal for my junior year is to finish with A's overall, but a B here and there will still be appreciated in my grading portal.</p>

<p>My third period class is English 3, which I can already tell will be great. Ever since I was in the first grade, I've loved literature. Whether it be writing stories, reading, or even writing blog posts, I admire rich content. I know that telling by my blog that is not seen due to my short entries, but I'm hoping to change that from now on. So anyway, we have a great teacher who I believe is new to our school, and I hope nothing but the best for her career here. She is very kind as well as intelligent, as she portrayed during class today. I look forward to having her as my teacher, as we complete the current semester and prepare for the <a href="http://www.state.nj.us/education/assessment/hs/hspa/">NJ HSPA</a> test we take around March.</p>

<p>Finally, on to fourth period, computer science. Possibly the best period of the day (no offense to any of my other instructors). As you may have read in my <a href="http://www.imryan.net/blog/csclub/">earlier blog post</a> I was rather excited to be taking part in the class. Like last year, we can't work with any code until Friday, due to the JDK profile not being installed on our new school computers beforehand. So today during class we just messed around as usual doing nothing for the most part. We have the same teacher as we did last year, and I'm excited to have her again as well. Switching teachers can often get confusing, due to the variation in teaching styles. The only downside to the class is that Computer Science 1 and Computer Science 2 are now <strong>one conjoined class</strong>. The school district dropped the original CS 1 class, where we learned VB.NET 1998, and switched it to Java. Corresponding to that change, now CS 2 cannot learn more than CS 1 because they just started Java and now so are we; so it's back to the basics, just in another language. I'm looking to take AP Computer Science either this year or next, depending on if I even can take it just yet.</p>

    </div>
    <div id="share" class="feat">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>
  </article>
</section>

    </main> <!-- MAIN -->

    <footer>
      <small>Powered by Jekyll &middot; Built With &hearts; in NJ</small>
    </footer>

    <script src="/js/main.js"></script>
    
    
  </body>
</html>

