<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>Ryan Cohen - A blog</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="content-language" content="en-gb" />
    <meta name="description" content="Fluid, responsive blog theme for Jekyll.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
    <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
</head>

    <body> 
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div id="off-canvas">
        	<div id="avatar">
        		<img src="/assets/img/avatar.jpg" alt="Profile Picture" title="Wow, very face, such photograph, wow">
        	</div>
        	<div id="bio">
            	<h1>Hi, I'm Ryan Cohen.</h1>
            	<p>I'm a 17 year old developer from New Jersey, and this is my personal blog. You can find my code on <a href="http://github.com/imryan">GitHub</a>, some of my thoughts on <a href="http://twitter.com/ryancohen">Twitter</a>, and if you'd like to get in touch, you can email me <a href="mailto:notryancohen@gmail.com">here.</a> Oh, and you can view my résumé <a href="/resume">here.</a></p>
        	</div>
        </div>

        <header>
        	<div class="h-wrap">
            	<h1 class="title"><a href="/" title="Back to Homepage">Ryan Cohen</a></h1>
            	<a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
            </div>
        </header>

        <main>


 
  <a rel="prev" href="//blog/nostalgia" id="prev">&larr;</a>

 
  <a rel="next" href="//blog/life" id="next">&rarr;</a>


<section id="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2013-10-09T00:00:00-04:00" itemprop="datePublished">
          09 October 2013
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">Takeoff</h1>
    <div itemprop="articleBody">
      <p>You know what they say, "you can achieve whatever you put your mind to", and I have. Since  around the end of my sophomore year, I've been pushing for a club focused around computer science. They always told me "take it up with mrs.blah", "I don't know about this", "I'm not sure if this is possible", etc. In life, I've learned to be independent for the most part, and I've also learned that if you want something done, do it yourself. With that being said, I took matters into my own hands, making myself almost ignorant to the skeptical comments placed onto my idea, and achieved my goal. Back in August, I wrote a <a href="http://www.imryan.net/blog/csclub/">blog entry</a> regarding my idea, and since then, I've been more than dedicated to its creation.</p>

<p>At first, trying to get it started was a big hassle. I had to annoy my guidance counselor over the summer so that she'd forward my request on to the head faculty of my school. She then proceeded to forward my original email, but received no response back, from any of them. I was honestly surprised, because here's a student that wants to help educate others in a certain field, and the school doesn't support that? It was only after I repeatedly showed up in the guidance office every other day pushing my idea, that it was granted. I was scheduled a meeting with our principal the following week, and until then, I was always prepared at any time to be summoned to her office. Whilst doing work in math class, I was randomly called down, and I knew what for. This was it, my time to persuade and motivate. When I sat down in the office, she began asking me simple questions, which was already much easier than I thought it would be. "You want to start up a computer science club?" "Yes." "Find a teacher by Monday and you got it." "Friday." "Done." The end. That simple thirty-second conference is all that I pushed for this whole time.</p>

<p>As I took my time heading back to class, I began to brainstorm some possible teachers that would be interested in supervising the club. At first I thought my CS teacher, but when I explained it all to her, she was still very skeptical about it, having many concerns about the club. I had a negative feeling about her final decision, so the next morning I spoke with my tech problem solving teacher, Mr.Engle. For all of you who don't know Todd, he is the man. Before I could even finish explaining to him, he had already agreed AND went on to show me an email he received regarding a NASA robot building competition that he felt would be a perfect first project for the newly-formed club. He also hastily put his room up as an offer to be our new headquarters. This was it; we had acquired all of the necessities to run the club. After school, I began working on the first flyer to be displayed around school advertising the club's initial creation. Here's a sneak-peek:</p>

<p><img src="http://i.imgur.com/iPGKswY.png" alt="" /></p>

<p>What is also special about the club, is that it happens to be the first-ever computer science club in our school district. I hope to take this club far, and spread the wondrous thing that is computer science. My highest goal in life is to change the world somehow, and through determination and ambition, one day I will achieve my goal. By doing small things, we are one step closer to getting where we desire to go.</p>

    </div>
    <div id="share" class="feat">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>
  </article>
</section>

    </main> <!-- MAIN -->

    <footer>
      <small>Powered by Jekyll &middot; Built With &hearts; in NJ</small>
    </footer>

    <script src="/js/main.js"></script>
    
    
  </body>
</html>

