<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>Ryan Cohen - A blog</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="content-language" content="en-gb" />
    <meta name="description" content="Fluid, responsive blog theme for Jekyll.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
    <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
</head>

    <body> 
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div id="off-canvas">
        	<div id="avatar">
        		<img src="/assets/img/avatar.jpg" alt="Profile Picture" title="Wow, very face, such photograph, wow">
        	</div>
        	<div id="bio">
            	<h1>Hi, I'm Ryan Cohen.</h1>
            	<p>I'm a 17 year old developer from New Jersey, and this is my personal blog. I share code on <a href="http://github.com/imryan">GitHub</a> and post some thoughts on <a href="http://twitter.com/ryancohen">Twitter</a>. Shoot me an <a href="mailto:notryancohen@gmail.com">email</a> if you'd like to get in touch. Oh, and you can view my resume <a href="/resume">here</a></p>
        	</div>
        </div>

        <header>
        	<div class="h-wrap">
            	<h1 class="title"><a href="/" title="Back to Homepage">Ryan Cohen</a></h1>
            	<a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
            </div>
        </header>

        <main>


 
  <a rel="prev" href="//blog/birthday" id="prev">&larr;</a>

 
  <a rel="next" href="//blog/beginnings" id="next">&rarr;</a>


<section id="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2013-09-07T00:00:00-04:00" itemprop="datePublished">
          07 September 2013
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">School</h1>
    <div itemprop="articleBody">
      <p>As summer begins to come to an end, the upcoming school year is approaching rather quickly. I for one, am actually very excited for my junior year. Whether it's because I'll be learning new things or seeing my friends, I am looking forward to living the student life again. My first semester will definitely be awesome, because I have two computer classes out of the four total classes I have per day. The thought of being in computer science again really gets me going, and I can't wait to be problem solving during school each day.</p>

<p>I've also passed my drivers test earlier in the week, so I've been cruising around the shore lately. Feels great having freedom, as well as the ability to get from point A to point B independently, and when I would like to. It also teaches responsibilty and gives me a good sense of direction.</p>

<p>As far as my programming life goes, I haven't been working on much lately. I feel as if I can only really get into hard work if I'm building something big, but other than that, I still do it a few hours each day anyway. I've mainly been working on a piece of software for the office I work at, which allows my coworkers to reserve conference rooms, demo computers, and other things. It makes things easier for them knowing who has the item from when and till when exactly. I wrote the program in C#, and is also my first project I've ever built that was in another language besides Objective-C. I hope to have it installed on the company computers before the end of the month, as it reaches its final completion.</p>

<p>I also plan on updating my blog way more than I usually do this year. Even though I just ramble on about my day and the things I do, I find it fun putting my thoughts on paper (HTML paper).</p>

    </div>
    <div id="share" class="feat">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>
  </article>
</section>

    </main> <!-- MAIN -->

    <footer>
      <small>Powered by Jekyll - Theme: <a href="https://github.com/m3xm/hikari-for-Jekyll">hikari</a> - &copy; Ryan Cohen</small>
    </footer>

    <script src="/js/main.js"></script>
    
    
  </body>
</html>

